ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(-3,-15,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-22,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
if(codigo==63){
legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8)
}
else{
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
if(codigo==63){
legend(0,-12,legend=legenda,fill=cols, bty='n',cex=0.8)
}
else{
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
}
BARRAS_ING(dados_ing,2017,60)
dist=63
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
if(codigo==63){
legend(0,-5,legend=legenda,fill=cols, bty='n',cex=0.8)
}
else{
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=63
distintos$Codigo[dist]
distintos
distintos
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=55
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
if(codigo==63){
legend(0,-8,legend=legenda,fill=cols, bty='n',cex=0.8)
}
else{
ifelse(length(cols)>5,legend(-3,-10,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
}
BARRAS_ING(dados_ing,2017,60)
dist=55
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
distintos
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=83
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,9.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
if(codigo==63){
legend(0,-8,legend=legenda,fill=cols, bty='n',cex=0.8)
}
else{
ifelse(length(cols)>5,legend(-3,-15,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
BARRAS_ING=function(dataset,ano,codigo){
FREQ=FREQ_TIPO_ING(dataset,ano,codigo)
barlab=paste(round(FREQ$percentage_column,2),"%",sep="") #O ROTULO É A PORCENTAGEM
cols = rainbow(nrow(FREQ))
legenda=FREQ$Var1
args=substr(FREQ$Var1,1,3)
ifelse(length(cols)==7,par(mar=c(10.1,4.1,4.1,6.1)),
ifelse(length(cols)==6,par(mar=c(10.1,4.1,4.1,6.1)),
ifelse(length(cols)==5,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==4,par(mar=c(10.1,4.1,4.1,4.1)),
ifelse(length(cols)==3,par(mar=c(8.1,4.1,4.1,4.1)),
ifelse(length(cols)==2,par(mar=c(8.1,4.1,4.1,4.1)),
par(mar=c(8.1,4.1,4.1,4.1))))))))#está ok
#assign margins bottom, left, top, and right, 4.1 é a margem padrão
par(xpd = T) #permite legenda fora da área do gráfico
x=barplot(FREQ$percentage_column, names.arg = args,main= "", col=cols,xlab="Tipo de Ingresso", ylab="% de Alunos Ingressantes")
text(x,FREQ$percentage_column,labels=barlab, offset=.5,pos=3,xpd=TRUE) #pos=3 (coloca o numero em cima), e o xpd=TRUE (impedir que o número fique fora)
if(codigo==63){
legend(0,-8,legend=legenda,fill=cols, bty='n',cex=0.8)
}
else{
ifelse(length(cols)>5,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),
ifelse(length(cols)>3,legend(0,-20,legend=legenda,fill=cols, bty='n',cex=0.8),   #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
ifelse(length(cols)>1,legend(0,-18,legend=legenda,fill=cols, bty='n',cex=0.8),  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
legend(0,-25,legend=legenda,fill=cols, bty='n',cex=0.8))))  #FALTA CONSERTA A LEGENDA, PARA FICAR FORA DO GRÁFICO
}
}
BARRAS_ING(dados_ing,2017,60)
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=1
while(dist<=nrow(distintos)){
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
dist=dist+1
}
dist
distintos
setwd(paste(diretorio,"/TIPO DE INGRESSO", sep=""))
dist=95
ano=distintos$ano_ingresso[dist]
codigo=distintos$Codigo[dist]
#codigo=60
#ano=2017
name=paste(codigo,".jpeg",sep="")   
jpeg(name, width = 2400, height = 2400, res=360)
BARRAS_ING(dados_ing,ano,codigo)
dev.off()
q()
q()
